{
  "name": "duplicate-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-extension": "^3.1.2",
    "hash-file": "^3.0.0",
    "lodash": "^4.17.4",
    "walk": "^2.3.9"
  }
}
